pack.name=Simply Backpacks V1.0
pack.description=Simply Backpacks is a highly practical and convenient backpack addon designed to enhance the storage capabilities of Minecraft.
item.item:standard_backpack_leather=Leather Backpack
item.item:standard_backpack_black=Black Backpack
item.item:standard_backpack_magenta=Magenta Backpack
item.item:standard_backpack_orange=Orange Backpack
item.item:standard_backpack_yellow=Yellow Backpack
item.item:standard_backpack_pink=Pink Backpack
item.item:standard_backpack_purple=Purple Backpack
item.item:standard_backpack_white=White Backpack
item.item:standard_backpack_silver=Silver Backpack
item.item:standard_backpack_gray=Gray Backpack
item.item:standard_backpack_yellow=Yellow Backpack
item.item:standard_backpack_cyan=Cyan Backpack
item.item:standard_backpack_green=Green Backpack
item.item:standard_backpack_light_blue=Light Blue Backpack
item.item:standard_backpack_red=Red Backpack
item.item:standard_backpack_brown=Brown Backpack
item.item:standard_backpack_blue=Blue Backpack
itemGroup.name.backpacks=Backpacks
tile.block:standard_backpack_leather.name=Leather Backpack
tile.block:standard_backpack_black.name=Black Backpack
tile.block:standard_backpack_magenta.name=Magenta Backpack
tile.block:standard_backpack_orange.name=Orange Backpack
tile.block:standard_backpack_yellow.name=Yellow Backpack
tile.block:standard_backpack_pink.name=Pink Backpack
tile.block:standard_backpack_purple.name=Purple Backpack
tile.block:standard_backpack_white.name=White Backpack
tile.block:standard_backpack_silver.name=Silver Backpack
tile.block:standard_backpack_gray.name=Gray Backpack
tile.block:standard_backpack_yellow.name=Yellow Backpack
tile.block:standard_backpack_cyan.name=Cyan Backpack
tile.block:standard_backpack_green.name=Green Backpack
tile.block:standard_backpack_light_blue.name=Light Blue Backpack
tile.block:standard_backpack_red.name=Red Backpack
tile.block:standard_backpack_brown.name=Brown Backpack
tile.block:standard_backpack_blue.name=Blue Backpack
message.claim=Backpack Claimed